import java.io.*;
import java.util.ArrayList;

/**По историческим причинам на разных платформах принят разный способ обозначения конца строки в текстовом файле. На Unix-системах конец строки обозначается символом с кодом 10 ('\n'), на Windows — двумя последовательными символами с кодами 13 и 10 ('\r' '\n').

Напишите программу, которая будет преобразовывать переводы строк из формата Windows в формат Unix. Данные в формате Windows подаются программе в System.in, преобразованные данные должны выводиться в System.out. На этот раз вам надо написать программу полностью, 
т.е. объявить класс (с именем Main — таково ограничение проверяющей системы), метод main, прописать все import'ы.

Требуется заменить все вхождения пары символов '\r' и '\n' на один символ '\n'. Если на входе встречается одиночный символ '\r', за которым не следует '\n', то символ '\r' выводится без изменения.

Кодировка входных данных такова, что символ '\n' представляется байтом 10, а символ '\r' — байтом 13. Поэтому программа может осуществлять фильтрацию на уровне двоичных данных, не преобразуя байты в символы.

Из-за буферизации данных в System.out в конце вашей программы надо явно вызвать System.out.flush(). Иначе часть выведенных вами данных не будет видна проверяющей системе.
 *
 */
public class Main {

	public static void main(String[] args) throws IOException{
		int ins;
		ArrayList<Byte> b = new ArrayList<Byte>();
		InputStream in = System.in;
		OutputStream out = new BufferedOutputStream(System.out);
		
			while((ins = in.read()) != -1){
				b.add((byte) ins);
			}
			
			for(int j =0; j < b.size(); j++){
				if(b.get(j) == 13) {
					if (j != b.size() - 1 && b.get(j + 1) == 10){
						continue;
					} else out.write(b.get(j));
				} else out.write(b.get(j));
			}
			out.flush();
			out.close();
		}
	}